GEMINI_API_KEY=AIzaSyB27E9vc93kb79KTgpZIoBGbJvCcrcL2hU
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/OvH7n9mXJiqxlto9KNXmW
PRIVATE_KEY=0x37fd6b6e7268e5b287c3a2a1a4c96c78a001ef85eea530792ec5aeb2ed99dfc1
